27348629137DNI            34862913                                                      GARCIA, AGUSTINA   44835MujerCANCELO          SUC. 239 AV CONSTITUCION (MDP)       MAR DEL PLATABUENOS AIRES    7600                            ARGENTINA                                                                       
27323086686DNI            32308668                                                 AGUERO, SABRINA MARIA   42705MujerCANCELO               AV. HOMERO CORONEL MONTES                    LA RIOJA    5300                            ARGENTINA                                                                       
20314478038DNI            31447803                                                        PAINO, NICOLAS   42552HombreCANCELO                                 ROSETTI          AVELLANEDABUENOS AIRES    1870                            ARGENTINA                                                                       
20182180174DNI            18218017                                            PETRUZZI, CHRISTIAN DANIEL   42644HombreCANCELO                               CANALEJAS          SAN ISIDROBUENOS AIRES    1642                            ARGENTINA                                                                       
24215757338DNI            21575733                                                RIVERO, CLAUDIA MARIEL   39448MujerPROC COBRO                       BARRIO 134 MZA 29            SAN LUISSAN LUIS    5700                            ARGENTINA                                                                       
20367461773DNI            36746177                                             ESPINOSA, CRISTIAN LEONEL   43344HombrePROC COBRO             BARRIO LOS ALAMOS MANZANA Ñ                    MENDOZA    5570                            ARGENTINA                                                                       
27367118356DNI            36711835                                               NICOLI, PABLA ESTEFANIA   43344MujerPROC COBRO                             VARIANTE KM                    MENDOZA    5584                            ARGENTINA                                                                       
20250718595DNI            25071859                                                      STUMPO, BERNARDO   39142HombrePROC COBRO                       PASAJE ARQUIMEDES     CAPITAL FEDERALBUENOS AIRES    1437                            ARGENTINA                                                                       
27343182509DNI            34318250                                                PRIETO MARCECA, AYELEN   42095MujerPROC COBRO                      LE BRETON TOMAS A.     CAPITAL FEDERALBUENOS AIRES    1431                            ARGENTINA                                                                       
27224649563DNI            22464956                                          ESTEBES, ALEJANDRINA LOURDES   37500MujerCOBRO DUPLICDO en Junio 2024                               MONOBLOCK             MENDOZAMENDOZA    5539                            ARGENTINA                                                                       
